<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            <!-- width: 1100px; -->
            <!-- height: 700px; -->
            border: 2px solid black;
        }
        
        .header{
            <!-- height: 100px; -->
            <!-- width: 1100px; -->
            border: 1px solid red;
            background-color:black;
            
        }
        .img1 img{
            height: 70px;
            width: 70px;
            margin-left: 170px;
            margin-top: 10px;
        }
        .img1{
            display: inline-block;
        }
        .topnav{
            display:inline-block ;
            height: 20px;
            <!-- width: 70px; -->
            border: 5px  solid yellow;
            float: right;
            
            
            
         }
         .topnav a{
            display: inline-block;
            margin-right: 10px;
            margin-top: 50px;
            color: white;
            text-decoration: none;
             
         }
         .center1{
            height: 400px;
            width: 550px;
            
            align-items: center;
            margin-right: 400px;
            margin-top: 20px;
        
            float: right;
            
         }
         
         .text{
            height: 70px;
            width: 400px;
            
            margin-left: 120px;
            margin-top: 0px;
            text-align: center;
            font-size: 40px;
            color: white;
        
            
         }
         .sidebar{
            display: inline-block;
            width: 300px;
            height:720px;
            margin-top: 0px;
            
            border: 0px solid black;
            margin-bottom: 0px;
            background-color: darkslategrey;
            font-size: 18px;
            
        }

        .Main{
            display: grid;
            height: 700px;
            width: 700px;
            border: 1px solid black;
            
            background-color:#e7e7e7 ;
            margin-right: 0px;
           }
           .name{
            font-size: 20px;
           }
            h3{
                color: blueviolet;
            }
            #btn{
                background-color:#e7e7e7; color: black;
                width:75px;
                height:34px;
                margin-left:150px
                
                
            }
        
          
    </style>
</head>
<body>

    
 <div class="contain">
     <div class="header">
            <div class="img1">
                <img src="logo.png">
            </div>

                <div class="topnav">
                    <a href="Home">Home</a>
                    <a href="#news">HTML</a>
                    <a href="#contact">CSS</a>
                    <a href="#about">Bootstrap</a>
                    <a href="#about">JavaScript</a>
                    <a href="#about">Jquery</a>
                    <a href="#about">MiniProject</a>
                    <a href="#about">SQL</a>
                </div> 
     </div>
     <div class="center1">
        <div class="Main">
        
            
            <h3 style="text-align: center;">Employee Deatils</h3>
        <label class="name" style="color: green;"><strong>Name:</strong></label>
        <input type="text"name="ename" placeholder="Enter your name" required><br>
        <label class="age"style="color: green;"><strong>Age:</strong></label>
        <input type="number" name="age" placeholder="Enter your age"  min="1" required><br>
        <label class="gender" style="color: green;"><strong>Gender:</strong></label>
        <input type="radio" name="gender" value="Male" >
        <label class="male">Male</label>
        <input type="radio" name="gender" value="Female">
        <label class="female">Female</label><br>
        <label class="designation" style="color: green;"><strong>Designation:</strong></label>
        <input type="text" name=" designation" placeholder="Enter your designation" required><br>
        <label class="salary" style="color: green;"><strong>Salary:</strong> </label>
        <input type="text" name="salary" placeholder="Enter salary" required><br>
        <label class="location" style="color: green;"><strong>Location:</strong></label>
        <select>
            <option>Ahemdabad</option>
            <option>Mandsaur</option>
            <option>Ratlam</option>
            <option>Indore</option>  
            </select><br>
        <label class="email" style="color: green;"><strong>Email:</strong></label>
        <input type="email" name="email"placeholder="Enter a email" required><br>
        <label class="joiningdate" style="color: green;"><strong>Date of Joining</strong></label>
        <input type="date" name="joiningdate" placeholder="Enter a joining date" required><br>
        <label class="contactnumber" style="color: green;"><strong>Contact Nmuber:</strong></label>
        <input type="text" name="contactnumber" placeholder="Enter a mobile number" requiredstyle="float:right; margin-right:90px;"><br>

    <input type="submit" name="SUBMIT" id="btn" style="color:blueviolet; padding-left:12px;height:33px;" value="SUBMIT"><br>
    <label>
         
</div>
        



    
     </div>
     <div class="sidebar">
        
        <ul>
            <li>Day4</li>
            <ul><li>Assigment</li>
            <ul>
                <li type="square"><a href="#">Assigment1</a></li>
            </ul></ul>
            <ul>
            <li star="circle">Practice</li>
            <ul start="square">
                <li><a href="REPORTCARD.html">Practice 1</a></li>
                <li><a href="CSSHTMLTag.html">Practice 2-4</a></li>
                <li><a href="#">Practice Extra</a></li>
            </ul>
            </ul>
        </ul>
        <ul>
            <li>Day5</li>
            <ul><li>Assigment</li>
            <ul>
                <li type="square"><a href="#">Assigment1</a></li>
            </ul></ul>
            <ul>
            <li star="circle">Practice</li>
            <ul start="square">
                <li><a href="DAY5PARAGRAPH.html">Practice1</a></li>
                
            </ul>
            </ul>
        </ul>
        <ul>
            <li>Day6</li>
            <ul><li>Assigment</li>
            <ul>
                <li type="square"><a href="#">Assigment 1+</a></li>
                <li type="square"><a href="#">Practice 7</a></li>
            </ul></ul>
            <ul>
            <li star="circle">Practice</li>
            <ul start="square">
                <li><a href="#">Practice1</a></li>
                <li><a href="#">Practice2</a></li>
            
            </ul>
            </ul>
        </ul>
        <ul>
            <li>Day7</li>
            <ul><li>Assigment</li>
            <ul>
                <li type="square"><a href="#">Assigment1</a></li>
            
            </ul></ul>
                    </ul>

                    <ul>
                        <li>Day8</li>
                        <ul><li>Assigment</li>
                        <ul>
                            <li type="square"><a href="#">Assigment1</a></li>
                        
                        </ul></ul>
                                </ul>
            
            
            
            



    </div>



 </div>
</body>
</html>