<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
             width: 2000px; 
            height: 700px; 
            
        }
        
        .header{
            height: 130px; 
            width: 2000px; 
            
            background-color:#6b747f;
            
        }
        .img1 img{
            height: 100px;
            width: 100px;
            margin-left: 280px;
            margin-top: 10px;
        }
        .img1{
            display: inline-block;
        }
        .topnav{
            display:inline-block ;
            height: 20px;
            float: right;
            font-size: 25px;
         margin-right: 290px;
         }
         .topnav a{
            display: inline-block;
            margin-right: 10px;
            margin-top: 50px;
            color: white;
            text-decoration: none;
            padding: 20px;  
                }
         .center1{
            height: 700px;
            width:1300px;
            
            align-items: center;
            margin-right:200px;
            margin-top: 10px;
            background-color:#75f0d4 ;
            float: right;
            padding-left: 50px;
         }
         
         .text{
            height: 70px;
            width: 400px;
            
            margin-left: 120px;
            margin-top: 0px;
            text-align: center;
            font-size: 40px;
            color: white;
        
            
         }
          .sidebar{
            display: inline-block;
            width: 450px;
            height:700px;
            margin-top: 10px;
            
            border: 0px solid black;
            margin-bottom: 0px;
            background-color: #6b747f;
            font-size: 18px;
            
        }

        
        .textbox1{
            height: 250px; 
            width: 700px; 
           margin-top: 20px;
           font-size: 18px;
        

             }

             .textbox{
                height: 30px; 
                width: 1100px; 
              
               margin-top: 20px;
               font-size: 30px;
               font-weight: bold;
               margin-left: 400px;
               margin-top: 30px;
                 }
            .heading1{

                height: 250px; 
                width: 500px; 
                
                float: center;
            }
        
          
    </style>
</head>
<body>

    
 <div class="contain">
     <div class="header">
            <div class="img1">
                <img src="logo.png">
            </div>

                <div class="topnav">
                    <a href="indexT.html">Home</a>
                    <a href="MAINHEADER.html">HTML</a>
                    <a href="CSSHEADER.html">CSS</a>
                    <a href="indexT.html">Bootstrap</a>
                    <a href="indexT.html">JavaScript</a>
                    <a href="indexT.html">Jquery</a>
                    <a href="indexT.html">MiniProject</a>
                    <a href="indexT.html">SQL</a>
                </div> 
     </div>
     <div class="sidebar">
        
        <ul>
            <li>Day4</li>
            <ul><li>Assigment</li>
            <ul>
                <li type="square"><a href="CSSIDCARD.html">Assigment1</a></li>
            </ul></ul>
            <ul>
            <li star="circle">Practice</li>
            <ul start="square">
                <li><a href="CSSREPORTCARD.html">Practice 1</a></li>
                <li><a href="CSSHTMLTag.html">Practice 2.4</a></li>
                <li><a href="CSSEMPLOYEEFORM.html">Practice Extra</a></li>
            </ul>
            </ul>
        </ul>
        <ul>
            <li>Day5</li>
            <ul><li>Assigment</li>
            <ul>
                <li type="square"><a href="#">Assigment1</a></li>
            </ul></ul>
            <ul>
            <li star="circle">Practice</li>
            <ul start="square">
                <li><a href="DAY5PARAGRAPH.html">Practice1</a></li>
                
            </ul>
            </ul>
        </ul>
        <ul>
            <li>Day6</li>
            <ul><li>Assigment</li>
            <ul>
                <li type="square"><a href="CSSPractice7.html">Assigment 1+</a></li>
                <li type="square"><a href="#">Practice 7</a></li>
            </ul></ul>
            <ul>
            <li star="circle">Practice</li>
            <ul start="square">
                <li><a href="#">Practice1</a></li>
                <li><a href="#">Practice2</a></li>
            
            </ul>
            </ul>
        </ul>
        <ul>
            <li>Day7</li>
            <ul><li>Assigment</li>
            <ul>
                <li type="square"><a href="#">Assigment1</a></li>
            
            </ul></ul>
                    </ul>

                    <ul>
                        <li>Day8</li>
                        <ul><li>Assigment</li>
                        <ul>
                            <li type="square"><a href="#">Assigment1</a></li>
                        
                        </ul></ul>
                                </ul>
            
            
            
            



    </div>

     <div class="center1">
        <div class="textbox">Diffrent HTML Tags
        </div>
        
        <div class="textbox1">Department
            <ul type="circle"><li>DotNet</li>
                <ul type="square"><li>Manager A</li>
                <ol start="1"><li>Devloper X</li><li>Devloper2</li></ol>
                </ul>
            </ul>
            <ul type="circle"><li>PHP</li>
                <ul type="square"><li>Manager B</li>
                <ol type="i"><li>Devloper Z</li><li>Devloper W</li></ol>
                </ul>
            </ul>
    
        </div>
        <div class="heading1"><div style="color:#6c82b2;"><h2>Day 4 heading 0 but outside the div</h2>
                                <h1>Day 4 heading 1</h1>
                                <h2>Day 4 heading 2</h2>
                                <h3>Day 4 heading 3</h3> </div>
                                <h2>Day 4 heading 4 inside div but not imidiate child</h2>
                                <div style="color:red;padding-top:10px"><h2>Day 4 heading1 in div 2 inside span</div> 

        </div>
        
     </div>
    
 </div>
</body>
</html>