<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 100px;
            width: 1200px;
            border: 1px solid black;
            margin-left: 50px;
            background-color: #81cafd;
        }

      .header  ul {
            list-style-type: none;
            margin: 0;
            padding: 30px;
            margin-left: 180px;
            
          }
          
       .header   li {
            display: inline;
            padding: 50px;
            font-size: 25px;
            color: #243380;
            text-decoration: none;
        
          }
        
    </style>
</head>
<body>
    <div class="header">
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>
</body>
</html>