<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            <!-- width: 1100px; -->
            <!-- height: 700px; -->
            border: 2px solid black;
        }
        
        .header{
            <!-- height: 100px; -->
            <!-- width: 1100px; -->
            border: 1px solid red;
            background-color:black;
            
        }
        .img1 img{
            height: 70px;
            width: 70px;
            margin-left: 170px;
            margin-top: 10px;
        }
        .img1{
            display: inline-block;
        }
        .topnav{
            display:inline-block ;
            height: 20px;
            <!-- width: 70px; -->
            border: 5px  solid yellow;
            float: right;
            
            
            
         }
         .topnav a{
            display: inline-block;
            margin-right: 10px;
            margin-top: 50px;
            color: white;
            text-decoration: none;
             
         }
         .center1{
            height: 500px;
            width: 500px;
            
            align-items: center;
            margin-right: 300px;
            margin-top: 0px;
            background-color: ;
            border: px solid green;
            float: right;
         }
         .center1 img{
            height: 500PX;
            width: 550PX;
            margin-top: 30px;
            margin-left: 0px;
         }
         .text{
            height: 70px;
            width: 400px;
            
            margin-left: 120px;
            margin-top: 0px;
            text-align: center;
            font-size: 40px;
            color: white;
        
            
         }
         .sidebar{
            display: inline-block;
            width: 300px;
            height:620px;
            margin-top: 0px;
            
            border: 0px solid black;
            margin-bottom: 0px;
            background-color: darkslategrey;
            font-size: 18px;
            
        }
        
          
    </style>
</head>
<body>

    
 <div class="contain">
     <div class="header">
            <div class="img1">
                <img src="logo.png">
            </div>

                <div class="topnav">
                    <a href="Home">Home</a>
                    <a href="#news">HTML</a>
                    <a href="#contact">CSS</a>
                    <a href="#about">Bootstrap</a>
                    <a href="#about">JavaScript</a>
                    <a href="#about">Jquery</a>
                    <a href="#about">MiniProject</a>
                    <a href="#about">SQL</a>
                </div> 
     </div>
     <div class="center1">
        <img src="csslogo.png">

    
     </div>
     <div class="sidebar">
        
            <ul>
                <li>Day4</li>
                <ul><li>Assigment</li>
                <ul>
                    <li type="square"><a href="#">Assigment1</a></li>
                </ul></ul>
                <ul>
                <li star="circle">Practice</li>
                <ul start="square">
                    <li><a href="#">Practice 1</a></li>
                    <li><a href="#">Practice 2.4</a></li>
                    <li><a href="#">Practice Extra</a></li>
                </ul>
                </ul>
            </ul>
            <ul>
                <li>Day5</li>
                <ul><li>Assigment</li>
                <ul>
                    <li type="square"><a href="#">Assigment1</a></li>
                </ul></ul>
                <ul>
                <li star="circle">Practice</li>
                <ul start="square">
                    <li><a href="#">Practice1</a></li>
                    
                </ul>
                </ul>
            </ul>
            <ul>
                <li>Day6</li>
                <ul><li>Assigment</li>
                <ul>
                    <li type="square"><a href="#">Assigment 1+</a></li>
                    <li type="square"><a href="#">Practice 7</a></li>
                </ul></ul>
                <ul>
                <li star="circle">Practice</li>
                <ul start="square">
                    <li><a href="#">Practice1</a></li>
                    <li><a href="#">Practice2</a></li>
                
                </ul>
                </ul>
            </ul>
            <ul>
                <li>Day7</li>
                <ul><li>Assigment</li>
                <ul>
                    <li type="square"><a href="#">Assigment1</a></li>
                
                </ul></ul>
                        </ul>

                        <ul>
                            <li>Day8</li>
                            <ul><li>Assigment</li>
                            <ul>
                                <li type="square"><a href="#">Assigment1</a></li>
                            
                            </ul></ul>
                                    </ul>
                
                
                
                



        </div>


 </div>
</body>
</html>