<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .contain{
             width: 2000px; 
            height: 700px; 
            
        }
        .header{
            height: 130px; 
            width: 2000px; 
            background-color:#6b747f;
            
        }
        .img1 img{
            height: 100px;
            width: 100px;
            margin-left: 280px;
            margin-top: 10px;
        }
        .img1{
            display: inline-block;
        }
        .topnav{
            display:inline-block ;
            height: 20px;
            float: right;
            font-size: 25px;
         margin-right: 290px;
         }
         .topnav a{
            display: inline-block;
            margin-right: 10px;
            margin-top: 50px;
            color: white;
            text-decoration: none;
            padding: 20px;  
             }
         .center1{
            height: 500px;
            width: 500px;
            align-items: center;
            margin-right: 800px;
            margin-top: 0px;
            float: right;
         }
         .center1{
            height: 700px;
            width: 900px;
            align-items: center;
            margin-right: 550px;
            margin-top: 20px;
            border: 1px solid black;
            float: right;
         
         }
         .center1 img{
            height: 500PX;
            width: 550PX;
            margin-top: 25px;
            margin-left:px;
            margin-right: 250px;
         }
         .text{
            height: 70px;
            width: 400px;
            
            margin-left: 120px;
            margin-top: 0px;
            text-align: center;
            font-size: 40px;
            color: white;
        }
         .sidebar{
            display: inline-block;
            width: 450px;
            height:700px;
            margin-top: 10px;
            margin-bottom: 0px;
            background-color: #6b747f;
            font-size:18px;
            
        }
        
        .header2{
            width: 900px;
            height: 50px;
          
            font-size: 25px;
            text-align: center;
            background-color: #beb368;
        }
        .centermenu{
            height: 650px;
            width: 120px;
            background-color: #00a2b3;
            border: 1px solid palevioletred;
            display: inline-block;
            padding-right: 40px;
        }
        .paragraph{
            height: 0px;
            width: 730px;
        
            float: right;
            
            
        
            display: inline-block;
        }
        
        .centermenu ul li{
            padding-top: 40px;
            list-style-type: none;
            font-size: 25px;
            
        }
        .centermenu a{
            text-decoration: none;
          
        }
          
    </style>
</head>
<body>

    
 <div class="contain">
     <div class="header">
            <div class="img1">
                <img src="logo.png">
            </div>

                <div class="topnav">
                    <a href="indexT.html">Home</a>
                    <a href="MAINHEADER.html">HTML</a>
                    <a href="CSSHEADER.html">CSS</a>
                    <a href="indexT.html">Bootstrap</a>
                    <a href="indexT.html">JavaScript</a>
                    <a href="indexT.html">Jquery</a>
                    <a href="indexT.html">MiniProject</a>
                    <a href="indexT.html">SQL</a>
                </div> 
     </div>
     <div class="center1"><div class="header2">Day-5 Practice Excercise</div>
      <div class="centermenu">
     <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      </div>
      <div class="paragraph"><p style="font-size: 20px;"><strong style="font-size: 25px;">Paragraph</strong><br>Donate For Education For One Poor Child For One Year & Help Them Secure Their Future. Help A Poor Child In Completing His/Her Education By donating In few Easy Steps. Verified Causes. Verified NGOs. Timely Feedback Report. Rigorous Monitoring.
        Search Undergraduate Study Abroad, Top 10 Rated Web Results from Trusted Internet Sources. Official UK Government scholarships. Get £10,000 to fund your master's degree. Postgraduate Scholarship. Scholarship. PHD Scholarship. Master Scholarship.
        ate Study Abroad, Top 10 Rated Web Results from Trusted Internet Sources. Official UK Government scholarships. Get £10,000 to fund your master's degree. Postgraduate Scholarship. Scholarship. PHD Scho

      Donate For Education For One Poor Child For One Year & Help Them Secure Their Future. Help A Poor Child In Completing His/Her Education By donating In few Easy Steps. Verified Causes. Verified NGOs. Timely Feedback Report. Rigorous Monitoring.
        Search Undergraduate Study Abroad, Top 10 Rated Web Results from Trusted Internet Sources. Official UK Government scholarships. Get £10,000 to fund your master's degree. Postgraduate Scholarship. Scholarship. PHD Scholarship. Master Scholarship.</p></div>
        
      
    </div>
     <div class="sidebar">
        
            <ul>
                <li>Day4</li>
                <ul><li>Assigment</li>
                <ul>
                    <li type="square"><a href="#">Assigment1</a></li>
                </ul></ul>
                <ul>
                <li star="circle">Practice</li>
                <ul start="square">
                    <li><a href="REPORTCARD.html">Practice 1</a></li>
                    <li><a href="CSSHTMLTag.html">Practice 2-4</a></li>
                    <li><a href="CSSEMPLOYEEFORM.html">Practice Extra</a></li>
                </ul>
                </ul>
            </ul>
            <ul>
                <li>Day5</li>
                <ul><li>Assigment</li>
                <ul>
                    <li type="square"><a href="#">Assigment1</a></li>
                </ul></ul>
                <ul>
                <li star="circle">Practice</li>
                <ul start="square">
                    <li><a href="DAY5PARAGRAPH.html">Practice1</a></li>
                    
                </ul>
                </ul>
            </ul>
            <ul>
                <li>Day6</li>
                <ul><li>Assigment</li>
                <ul>
                    <li type="square"><a href="CSSPRACTICE7.html">Assigment 1 +</a></li>
                    <li type="square"><a href="#">Practice 7</a></li>
                </ul></ul>
                <ul>
                <li star="circle">Practice</li>
                <ul start="square">
                    <li><a href="#">Practice1</a></li>
                    <li><a href="#">Practice2</a></li>
                
                </ul>
                </ul>
            </ul>
            <ul>
                <li>Day7</li>
                <ul><li>Assigment</li>
                <ul>
                    <li type="square"><a href="#">Assigment1</a></li>
                
                </ul></ul>
                        </ul>

                        <ul>
                            <li>Day8</li>
                            <ul><li>Assigment</li>
                            <ul>
                                <li type="square"><a href="#">Assigment1</a></li>
                            
                            </ul></ul>
                                    </ul>
                
                
                
                



        </div>


 </div>
</body>
</html>