<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            <!-- width: 1100px; -->
            <!-- height: 700px; -->
            border: 2px solid black;
        }
        
        .header{
            <!-- height: 100px; -->
            <!-- width: 1100px; -->
            border: 1px solid red;
            background-color:black;
            
        }
        .img1 img{
            height: 70px;
            width: 70px;
            margin-left: 170px;
            margin-top: 10px;
        }
        .img1{
            display: inline-block;
        }
        .topnav{
            display:inline-block ;
            height: 20px;
            <!-- width: 70px; -->
            border: 5px  solid yellow;
            float: right;
            
            
            
         }
         .topnav a{
            display: inline-block;
            margin-right: 10px;
            margin-top: 50px;
            color: white;
            text-decoration: none;
             
         }
         .center1{
            height: 650px;
            width: 932px;
            
            align-items: center;
            margin-right: 100px;
            margin-top: 20px;
            background-color:#75f0d4 ;
            float: right;
         }
         
         .text{
            height: 70px;
            width: 400px;
            
            margin-left: 120px;
            margin-top: 0px;
            text-align: center;
            font-size: 40px;
            color: white;
        
            
         }
         .sidebar{
            display: inline-block;
            width: 300px;
            height: 680px;
            
            background-color: darkslategrey;
            font-size: 20px;

        }

        
        .textbox1{
            height: 250px; 
            width: 700px; 
           margin-top: 20px;
           font-size: 18px;
        

             }

             .textbox{
                height: 30px; 
                width: 1100px; 
              
               margin-top: 20px;
               font-size: 30px;
               font-weight: bold;
               margin-left: 200px;
               margin-top: 20px;
                 }
            .heading1{

                height: 250px; 
                width: 550px; 
                
                float: center;
            }
        
          
    </style>
</head>
<body>

    
 <div class="contain">
     <div class="header">
            <div class="img1">
                <img src="logo.png">
            </div>

                <div class="topnav">
                    <a href="Home">Home</a>
                    <a href="#news">HTML</a>
                    <a href="#contact">CSS</a>
                    <a href="#about">Bootstrap</a>
                    <a href="#about">JavaScript</a>
                    <a href="#about">Jquery</a>
                    <a href="#about">MiniProject</a>
                    <a href="#about">SQL</a>
                </div> 
     </div>
     <div class="center1">
        
     </div>
     <div class="sidebar">
        <ul>
            <li>Day3</li>
            <ul><li>Assigment</li>
            <ul>
                <li start="ciecle"><a href="#">Assigment1</a></li>
            </ul></ul>
            <ul>
            <li star="circle">Practice</li>
            <ul start="square">
                <li><a href="#">Practice1</a></li>
                <li><a href="#">Practice2</a></li>
            </ul>
            </ul>
        </ul>
        
    </div>
    <div class="container">
        
     </div>


 </div>
</body>
</html>