<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
             width: 2000px; 
            height: 700px; 
            
        }
        
        .header{
            height: 130px; 
            width: 2000px; 
            
            background-color:#6b747f;
            
        }
        .img1 img{
            height: 100px;
            width: 100px;
            margin-left: 280px;
            margin-top: 10px;
        }
        .img1{
            display: inline-block;
        }
        .topnav{
            display:inline-block ;
            height: 20px;
            float: right;
            font-size: 25px;
         margin-right: 290px;
         }
         .topnav a{
            display: inline-block;
            margin-right: 10px;
            margin-top: 50px;
            color: white;
            text-decoration: none;
            padding: 20px;  
                }

         .center1{
            height: 500px;
            width: 550px;
            border: 1px solid bl;
            margin-right: 850px;
       
            float: right;
         }
         
         .text{
            height: 70px;
            width: 400px;
            
            margin-left: 120px;
            margin-top: 0px;
            text-align: center;
            font-size: 40px;
            color: white;
        
            
         }
       .sidebar{
            display: inline-block;
            width: 450px;
            height: 700px;
            margin-top: 10px;
            background-color: #6b747f;
            font-size: 20px;
            }
        
         .main{
            height:auto; 
            width: 900px; 
       
          }
        .header1{
             height: 60px; 
             width: 700px;
         background-color:darkgoldenrod;
            margin-top: 28px;
      }
        .topnav1{
            display:inline-block ;
        }
         .topnav1 a{
            display: inline-block;
            margin-right: 10px;
            margin-top: 14px;
            margin-left: 10px;
            color: white;
            font-size: 25px;
            margin-bottom: 10px;
            }
            .textbox{
                height: 70px; 
                width: 900px; 
              
               margin-top: 20px;
               font-size: 30px;
               margin-left: 200px;
               margin-top: 20px;
            
               

            }


            .textbox1{
                height: 250px; 
                width: 700px; 
               margin-top: 20px;
               font-size: 20px;
               
                 }
            .form{
                height: 100px; 
                width: 900px; 
              
               margin-top: 20px;
               font-size: 20px;
         
            
               

            }
        
        
          
    </style>
</head>
<body>

    
 <div class="contain">
     <div class="header">
            <div class="img1">
                <img src="logo.png">
            </div>

                <div class="topnav">
                    <a href="indexT.html">Home</a>
                    <a href="MAINHEADER.html">HTML</a>
                    <a href="CSSHEADER.html">CSS</a>
                    <a href="indexT.html">Bootstrap</a>
                    <a href="indexT.html">JavaScript</a>
                    <a href="indexT.html">Jquery</a>
                    <a href="indexT.html">MiniProject</a>
                    <a href="indexT.html">SQL</a>
                </div> 
     </div>
     <div class="center1">
        <div class="main1">
            <div class="header1">
                <div class="topnav1">
                    <a href="Home">Home</a>
                    <a href="#news">AboutUs</a>
                    <a href="#contact">ContactUs</a>
                    
                </div> 
        
            </div>
            <div class="textbox">Diffrent HTML Tags
            </div>
            
            <div class="textbox1">Department
                <ul type="circle"><li>DotNet</li>
                    <ul type="square"><li>Manager A</li>
                    <ol start="1"><li>Devloper X</li><li>Devloper2</li></ol>
                    </ul>
                </ul>
                <ul type="circle"><li>PHP</li>
                    <ul type="square"><li>Manager B</li>
                    <ol type="i"><li>Devloper Z</li><li>Devloper W</li></ol>
                    </ul>
                </ul>
        
            </div>
            <form>
            <div class="form"><div style="font-size: 30px;">Diffrent Form Input Types</div><br>
                <label>Score:</label>
                <input type="range"><br>
                <label>Color:</label>
                <input type="color"><br>
                <input type="text">
               
                
            </div>
            </form>
            </div>
        
     </div>
     <div class="sidebar">
        <ul>
            <li>Day3</li>
            <ul><li>Assigment</li>
            <ul>
                <li start="ciecle"><a href="EMPLOYEEFORM.html">Assigment1</a></li>
            </ul></ul>
            <ul>
            <li star="circle">Practice</li>
            <ul start="square">
                <li><a href="DIFFRENTHTMLTAG.html">Practice1</a></li>
                <li><a href="HTMLREPORTCARD.html">Practice2</a></li>
            </ul>
            </ul>
        </ul>
    </div>
    <div class="container">
     </div>


 </div>
</body>
</html>