<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .contain{
             width: 2000px; 
            height: 700px; 
            
        }
        
        .header{
            height: 130px; 
            width: 2000px; 
            
            background-color:#6b747f;
            
        }
        .img1 img{
            height: 100px;
            width: 100px;
            margin-left: 280px;
            margin-top: 10px;
        }
        .img1{
            display: inline-block;
        }
        .topnav{
            display:inline-block ;
            height: 20px;
            float: right;
            font-size: 25px;
         margin-right: 290px;
         
         }
         .topnav a{
            display: inline-block;
            margin-right: 10px;
            margin-top: 50px;
            color: white;
            text-decoration: none;
            padding: 20px;
             
         }
         .center1{
            height: 400px;
            width: 550px;
            
            align-items: center;
            margin-right: 900px;
            margin-top: 20px;
      
            float: right;
         }
         
         .text{
            height: 70px;
            width: 400px;
            
            margin-left: 120px;
            margin-top: 0px;
            text-align: center;
            font-size: 40px;
            color: white;
        
            
         }
         .sidebar{
            display: inline-block;
            width: 450px;
            height: 700px;
            margin-top: 10px;
            
            background-color: #6b747f;
            font-size: 20px;

        }

        .Main{
            display: grid;
            height: 700px;
            width: 700px;
            border: 1px solid black;
            
            background-color:#e7e7e7 ;
            margin-right: 0px;
           }
           .name{
            font-size: 20px;
           }
            h3{
                color: blueviolet;
            }
            #btn{
                background-color:#e7e7e7; color: black;
                width:75px;
                height:34px;
                margin-left:150px
                
                
            }
        
          
    </style>
</head>
<body>

    
 <div class="contain">
     <div class="header">
            <div class="img1">
                <img src="logo.png">
            </div>

                <div class="topnav">
                    <a href="indexT.html">Home</a>
                    <a href="MAINHEADER.html">HTML</a>
                    <a href="CSSHEADER.html">CSS</a>
                    <a href="indexT.html">Bootstrap</a>
                    <a href="indexT.html">JavaScript</a>
                    <a href="indexT.html">Jquery</a>
                    <a href="indexT.html">MiniProject</a>
                    <a href="indexT.html">SQL</a>
                </div> 
     </div>
     <div class="center1">
        <div class="Main">
        
            
            <h3 style="text-align: center;">Employee Deatils</h3>
        <label class="name" style="color: green;"><strong>Name:</strong></label>
        <input type="text"name="ename" placeholder="Enter your name" required><br>
        <label class="age"style="color: green;"><strong>Age:</strong></label>
        <input type="number" name="age" placeholder="Enter your age"  min="1" required><br>
        <label class="gender" style="color: green;"><strong>Gender:</strong></label>
        <input type="radio" name="gender" value="Male" >
        <label class="male">Male</label>
        <input type="radio" name="gender" value="Female">
        <label class="female">Female</label><br>
        <label class="designation" style="color: green;"><strong>Designation:</strong></label>
        <input type="text" name=" designation" placeholder="Enter your designation" required><br>
        <label class="salary" style="color: green;"><strong>Salary:</strong> </label>
        <input type="text" name="salary" placeholder="Enter salary" required><br>
        <label class="location" style="color: green;"><strong>Location:</strong></label>
        <select>
            <option>Ahemdabad</option>
            <option>Mandsaur</option>
            <option>Ratlam</option>
            <option>Indore</option>  
            </select><br>
        <label class="email" style="color: green;"><strong>Email:</strong></label>
        <input type="email" name="email"placeholder="Enter a email" required><br>
        <label class="joiningdate" style="color: green;"><strong>Date of Joining</strong></label>
        <input type="date" name="joiningdate" placeholder="Enter a joining date" required><br>
        <label class="contactnumber" style="color: green;"><strong>Contact Nmuber:</strong></label>
        <input type="text" name="contactnumber" placeholder="Enter a mobile number" requiredstyle="float:right; margin-right:90px;"><br>

    <input type="submit" name="SUBMIT" id="btn" style="color:blueviolet; padding-left:12px;height:33px;" value="SUBMIT"><br>
    <label>
         
</div>
        



    
     </div>
     <div class="sidebar">
        <ul>
            <li>Day3</li>
            <ul><li>Assigment</li>
            <ul>
                <li start="ciecle"><a href="EMPLOYEEFORM.html">Assigment1</a></li>
            </ul></ul>
            <ul>
            <li star="circle">Practice</li>
            <ul start="square">
                <li><a href="DIFFRENTHTMLTAG.html">Practice1</a></li>
                <li><a href="REPORTCARD.html">Practice2</a></li>
            </ul>
            </ul>
        </ul>
    </div>
    <div class="container">
     </div>


 </div>
</body>
</html>