<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
             width: 2000px; 
            height: 700px; 
            
        }
        
        .header{
            height: 130px; 
            width: 2000px; 
            
            background-color:#6b747f;
            
        }
        .img1 img{
            height: 100px;
            width: 100px;
            margin-left: 280px;
            margin-top: 10px;
        }
        .img1{
            display: inline-block;
        }
        .topnav{
            display:inline-block ;
            height: 20px;
           
            float: right;
            font-size: 25px;
         margin-right: 290px;
         
         }
         .topnav a{
            display: inline-block;
            margin-right: 10px;
            margin-top: 50px;
            color: white;
            text-decoration: none;
            padding: 20px;
             
         }
         .center1{
            height: 700px;
            width: 1200px;
            
            align-items: center;
            margin-left: 370px;
            margin-top: 10px;
            background-color:#353a40;
         }
         .center1 img{
            width:450px;
            height: 400px;
            
            margin-top: 90px;
            margin-left: 370px;
         }
         .text{
            height: 100px;
            width: 600px;
            
            margin-left: 260px;
            margin-top: 40px;
            text-align: center;
            font-size: 40px;
            color: #6b635f;
        
            
         }
        
          
    </style>
</head>
<body>

    
 <div class="contain">
     <div class="header">
            <div class="img1">
                <img src="logo.png">
            </div>

                <div class="topnav">
                    <a href="indexT.html">Home</a>
                    <a href="MAINHEADER.html">HTML</a>
                    <a href="CSSHEADER.html">CSS</a>
                    <a href="indexT.html">Bootstrap</a>
                    <a href="indexT.html">JavaScript</a>
                    <a href="indexT.html">Jquery</a>
                    <a href="indexT.html">MiniProject</a>
                    <a href="indexT.html">SQL</a>
                </div> 
     </div>
     <div class="center1">
        <img src="logo.png">
        <div class="text">The Training Site</div>
     </div>

 </div>
</body>
</html>