<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .contain{
             width: 2000px; 
            height: 700px; 
            
        }
        
        .header{
            height: 130px; 
            width: 2000px; 
            
            background-color:#6b747f;
            
        }
        .img1 img{
            height: 100px;
            width: 100px;
            margin-left: 280px;
            margin-top: 10px;
        }
        .img1{
            display: inline-block;
        }
        .topnav{
            display:inline-block ;
            height: 20px;
            float: right;
            font-size: 25px;
         margin-right: 290px;
         }
         .topnav a{
            display: inline-block;
            margin-right: 10px;
            margin-top: 50px;
            color: white;
            text-decoration: none;
            padding: 20px;  
                }
         .center1{
            height: 500px;
            width: 500px;
            
            align-items: center;
            margin-right: 750px;
            border: px solid green;
            float: right;
         }
         .center1 img{
            height: 600PX;
            width: 700PX;
            margin-top: 30px;
           
         }
         .text{
            height: 70px;
            width: 400px;
            
            margin-left: 120px;
            margin-top: 0px;
            text-align: center;
            font-size: 40px;
            color: white;
        
            
         }
         .sidebar{
            display: inline-block;
            width: 450px;
            height: 700px;
            margin-top: 10px;
            background-color: #6b747f;
            font-size: 20px;

        }
        
          
    </style>
</head>
<body>

    
 <div class="contain">
     <div class="header">
            <div class="img1">
                <img src="logo.png">
            </div>

                <div class="topnav">
                    <a href="indexT.html">Home</a>
                    <a href="MAINHEADER.html">HTML</a>
                    <a href="CSSHEADER.html">CSS</a>
                    <a href="indexT.html">Bootstrap</a>
                    <a href="indexT.html">JavaScript</a>
                    <a href="indexT.html">Jquery</a>
                    <a href="indexT.html">MiniProject</a>
                    <a href="indexT.html">SQL</a>
                </div> 
     </div>
        <div class="center1">
            <img src="htmllogo.png">
        </div>
     <div class="sidebar">
        <ul>
            <li>Day3</li>
            <ul><li>Assigment</li>
            <ul>
                <li start="ciecle"><a href="EMPLOYEEFORM.html">Assigment1</a></li>
            </ul></ul>
            <ul>
            <li star="circle">Practice</li>
            <ul start="square">
                <li><a href="DIFFRENTHTMLTAG.html">Practice1</a></li>
                <li><a href="REPORTCARD.html">Practice2</a></li>
            </ul>
            </ul>
        </ul>
    </div>
    <div class="container">
     </div>


 </div>
</body>
</html>